name: polymer_contacts_ex8
version: 0.0.1
author: Bechir Sellami
description: A sample Polymer application
dependencies:
  dartlero: any
  polymer: any
transformers:
- polymer:
    entry_points: web/polymer_contacts_ex8.html
