---
build.dart --machine --full

build.dart finished [2732 ms]

---
build.dart --machine --changed=lib\contact_mng_ex6.dart --changed=lib\model\contact_entities.dart --changed=lib...

build.dart finished [3000 ms]

---
build.dart --machine --changed=pubspec.yaml

build.dart finished [3017 ms]

---
build.dart --machine --changed=lib\contacts_ex8.dart --removed=lib\contact_mng_ex6.dart

build.dart finished [3442 ms]

---
build.dart --machine --changed=pubspec.yaml

build.dart finished [2684 ms]

---
build.dart --machine --changed=test\model\contact_model_test.dart

build.dart finished [2886 ms]

---
build.dart --machine --changed=lib\contacts_ex8.dart --changed=lib\model\contact_entities.dart --changed=lib\mo...

build.dart finished [2805 ms]

---
build.dart --machine --changed=pubspec.lock

build.dart finished [3208 ms]

---
build.dart --machine --changed=pubspec.lock

build.dart finished [2932 ms]

---
build.dart --machine --full

build.dart finished [2172 ms]

